{
  "short_name": "Sorteio",
  "name": "Sorteio de Pareceristas Externos para chamadas públicas FSA nº 01/2017",
  "icons": {
    "16": "favicon.png",
    "512": "favicon.png@16x"
  },
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
